-------------------------------------------------------------------------------
Test set: AuthorizationTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.942 s <<< FAILURE! - in AuthorizationTest
logInWithMainPageSignInButtonTest(AuthorizationTest)  Time elapsed: 6.736 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.name: name}
Expected: visible or transparent: visible or have css value opacity=0
Screenshot: file:/C:/Users/Masha/Diplom/Diplom_3/build/reports/tests/1669073460492.0.png
Page source: file:/C:/Users/Masha/Diplom/Diplom_3/build/reports/tests/1669073460492.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name='name']"}
	at AuthorizationTest.logInWithMainPageSignInButtonTest(AuthorizationTest.java:60)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"*[name='name']"}
  (Session info: chrome=107.0.5304.107)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-S9M7PP47', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\Masha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54465}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2a6d688158e839925608df7a3ec47a0d
*** Element info: {Using=name, value=name}
	at AuthorizationTest.logInWithMainPageSignInButtonTest(AuthorizationTest.java:60)

